<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nh.support</groupId>
    <artifactId>support-id</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <description>分布式ID生成器</description>

    <modules>
        <module>support-id-generator</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 核心 -->
        <java.version>1.8</java.version>

        <!-- core -->
        <!--<core-parent.version>2.0.0-RELEASE</core-parent.version>-->
        <core-parent.version>1.0-SNAPSHOT</core-parent.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 自己 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>support-id-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>org.nh.core</groupId>
                <artifactId>core-parent</artifactId>
                <version>${core-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>